/* Custom propierty */
:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /*normaliza que Cada rem equivale a 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
/** Globales **/
body{
    background-color: var(--primario);
    font-size: 1.6rem; /*Letra a 16px*/
    line-height: 1.5; /*interlienado*/
}
p{ /*formato general a todos los parrafos*/
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none; /*Quitamos el subrayado a los links*/
}
img{
    max-width: 100%;
}
.contenedor{ 
    max-width: 120rem; /*Tamaño maximo de 1200px*/
    margin: 0 auto; /*Con esta combinacion podemos centrar*/
}
h1, h2, h3{ /*Formato general a los titulos*/
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/**Header**/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 0; /*3rem arriba y abajo, cero a los lados*/

}
/**Footer**/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/**Navegacion**/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0; /*margen interno*/
    display: flex; /*activa propiedades de flex*/
    justify-content: center;   /*propiedad del flex para centrar elementos dentro de otro elemento*/
    gap: 2rem; /*Separacion de elementos -- Esta es una propiedad de flex*/
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal); /*tipo letra*/
    color: var(--blanco); /*color letra*/
    font-size: 3rem; /*tamaño letra*/
    font-weight: bold; /*negritas*/
    text-transform: uppercase; /*mayusculas*/
}
.navegacion__enlace:hover, /* :hover accede a las propiedades de cuando pasas el cursor por encima de un elemento*/
.navegacion__enlace--activo{ /*Hacemos que la principal siempre este coloreado*/
    color: var(--secundario);
}

/**Grid**/
.grid{
    display: grid;  /* vista en tablas*/
    grid-template-columns: 1fr 1fr; /*divir tabla en 2 columnas iguales*/
    column-gap: 2rem; /*separacion entre columnas*/
    row-gap: 2rem; /*separacion entre filas*/
}
@media (min-width: 768px) {  /*cambiar aspecto cuando la pantalla sea menor a 768px*/
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*dividir tabla en 3 columnas iguales*/
    }
}
.grafico{
    min-height: 30rem; /*el elemento no puede hacerse mas pequeño de esa cantidad*/
    background-repeat: no-repeat; /*Evitar que el background-image se repita y se sobrepongan*/
    background-size: cover; /*que la imagen cubra todo el espacio del elemento*/
}
.grafico--camisas{
    grid-row: 2 / 3; /*Al utilizar grid (tablas) podemmos mover elementos en esas tablas*/
    grid-column: 1 / 3; /*Ponemos que este elemento abarque de la fila 2 a la 3 y de la columa 1 a la 3*/
    background-image: url(../img/grafico1.jpg);
} 
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6; /*Este elemento lo ponemos que abarque de la fila 5 a la 6 y de la columna 2 a la 4*/
        grid-column: 2 / 4;
    }
}  
/**Productos**/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%; /*que la imagen abarque todo el ancho (para el alto seria height)*/
}
.producto__informacion{

}
.producto__nombre{
    font-size: 3.5rem;
}
.producto__precio{
    font-size: 2.5rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/**Nosotros**/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}
/**Bloques**/
.bloques{
    display: grid; /*Distribucion en cuadricula*/
    grid-template-columns: 1fr 1fr; /*cuadricula de 2 columnas iguales*/
    gap: 2rem; /*Separacion entre las celdad de la cuadricula hacia todos lados*/
    
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(3, 1fr); /*Cuando la pantalla sea superior a 768px, distribuir la tabla en 4 columnas*/
    } 
}
.bloque__imagen{
    width: 50%;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0; /*Quitamos margenes a los titulos*/
}
.mapas{
	margin-top: 20px;
    text-align: center;
}